<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backGroundTable"
    android:orientation="vertical"
    tools:context=".EditScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editScoreUserEditText"
            android:inputType="text"
            android:hint="User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtiScoreScoreEditText"
            android:inputType="numberDecimal"
            android:hint="Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editScoreTime"
            android:inputType="numberDecimal"
            android:hint="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Number :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editMaxNumber"
            android:inputType="numberDecimal"
            android:hint="max Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/defaultMargin">
        <Button
            android:id="@+id/editScoreCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/editScoreSaveButton"
            android:text="Save Score"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>